<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_backgoundcolor"
    android:padding="20dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/letter_x"
            android:tint="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:src="@drawable/font_logo"
                android:tint="@color/white"
                />

        </LinearLayout>


        <EditText

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="사용자 이름"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/edit_text"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="비밀번호"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/edit_text"
            android:inputType="textPassword"
            />
        <Button
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="50px"
            android:text="로그인"
            android:textColor="#34FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_outline"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인 상세 정보를 잊으셨나요? 로그인 관련 도움을 받으세요."
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp" >


            <View
                android:background="@color/white"
                android:layout_width="150dp"
                android:layout_height="2px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="또는"
                android:textColor="@color/white"
                />
            <View
                android:background="@color/white"
                android:layout_width="150dp"
                android:layout_height="2px"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/facebook_social"
                android:tint="@color/white"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook으로 로그인"
                android:textColor="@color/white"/>


        </LinearLayout>

    </LinearLayout>





</LinearLayout>